{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/app/browser",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/app/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
