{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabasePostgreSql": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.your_project_ref;Password=your_supabase_db_password;SSL Mode=Require;Trust Server Certificate=true",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=gridpulse_db;Username=postgres;Password=postgres"
  }
}
